<IDOCTYPE html>
  <html>
  <meta charset="utf-8">
  <body style="text-align:center">
  <style>
  h1,h2 {
    color: black;
    text-shadow: 1px 1px 2px #000000;
  }
  
  li a:hover {
    background-color: #111;
  }
  body{
  font-family:Verdana;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:22px;
  }
  .main-content{
  text-align:center;
  }
  a{
      font-style: none;
  }

  body{
  margin:0;
  min-height:100vh;
  background-image:
  radial-gradient(closest-side,rgba(235,105,78,1),rgba(235,105,78,0)),
  radial-gradient(closest-side,rgba(243,11,164,1),rgba(243,11,164,0)),
  radial-gradient(closest-side,rgba(248,192,147,1),rgba(248,192,147,0)),
  radial-gradient(closest-side,rgba(170,142,245,1),rgba(170,142,232,0));
  
  
  background-size:
  130vmax 103vmax,
  80vmax 80vmax,
  90vmax 90vmax,
  110vmax 110vmax;
  
  background-position:
  -80vmax -80vmax,
  60vmax -30vmax,
  90vmax 90vmax,
  -30vmax -10vmax;
  
  background-repeat:no-repeat;
  }

  .button {
  background-color: #7FFFD4; /* Aquamarine */
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1{background-color: #F0F8FF;/*AliceBlue*/}
  </style>
  
  <body>
  <section>
  <h1><b>個人資料</b></h1>
  <p>姓名：張孔典</p>
  <p>性別：男</p>
  <p>職業：學生</p>
  </br>
  <button type="button"class="button button1">
  <a href="https:www.facebook.com/profile.php?id=100043840433757">Facebook</a>
</button>
  </section>
  <hr>
  <p><b><h2>專業領域與知識</h2></b></p>
  C#,C++,C,html
  <b><p><h2>愛好</h2></b></p>
  玩解謎游戲,四子棋，國際象棋,聼音樂
  <p><b><h2>學歷</h2></b></p>
  <p>就讀學校：National Quemoy University-Kinmen</p>
  </body>
  </html>

