<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>数字华容道</title>
		<style type="text/css">
            body{
				text-align: center;
				background-image:linear-gradient(to left,#e5e6dd,#de8542);
			}

			.div0{
				width:100%;
				height:310px;
				text-align: center;
			}
			.div1 {
				width: 251px;
				height: 251px;
				background-color: #6c6c6c;
				margin-left:15%;
				text-align: center;
				font-family: Elephant;
			}
			
			.div2 {
				width: 80px;
				height: 80px;
				float: left;
				margin-left: 3px;
				margin-top: 3px;
				background-image:-webkit-linear-gradient(45deg,#f35626,#feab3a);
				font-size: 60px;
				text-align: center;
			}
			
			.div3 {
				margin-top: 70px;
				width: 510px;
				height: 100px;
				margin-left:100px;
				text-align: center;
			}
			
			.buttonStyle {
				width: 150px;
				height: 50px;
				font-size: 30px;
				padding:6px;
				margin-top: 15px;
				border-radius: 5%;
				background-color: #e6dddd;
				color:white;
				transition: all .5s ease;
				font-family: Bodoni MT;
			}

			.buttonStyle:hover{
             color:DarkOrange;
			 background-color: Cornsilk;
			}
			
			.inputStyle {
				float:  auto;
				width: 100px;
				height: 30px;
				font-size: 30px;
			}

		</style>
		<script type="text/javascript">

                window.onload = function() {
				
				var numArray = new Array(9);
				var divObjArray = new Array(9);
				for(var i = 0; i < divObjArray.length; i++) {
					numArray[i] = i + 1;
					divObjArray[i] = document.getElementById("index_" + i);
				}
	
				var startButton = document.getElementById("startButton");
				var timer;
				var curTime = 0;
				var timeText = document.getElementById("outputTime");
				var promptText = document.getElementById("promptText");
				var curjump=0;
				var jump=document.getElementById("jump");
				 
				ExitButton.onclick = function(){
					document.location.reload();
				}
	
				startButton.onclick = function() {
					if(startButton.innerHTML == "游戏中...") {
						return;
					}
	
					startButton.innerHTML = "游戏中...";
				
					// 随机分布1~12数字所在位置
					numArray.sort(function() {
						return Math.random() > 0.5 ? -1 : 1;
					});
					for(var i = 0; i < divObjArray.length; i++) {
						if(numArray[i] == 9) {
							divObjArray[i].innerHTML = "";
							divObjArray[i].style.backgroundColor = "#6C6C6C";
							continue;
						}
						divObjArray[i].innerHTML = numArray[i];
					}
	
					setTimeout(timing, 1000);
	
					curTime = 0;
					timeText.value = curTime;
	
				}
	
				function timing() {
					curTime++;
					timeText.value = curTime;
					timer = setTimeout(timing, 1000);
				}
				var emptyIndex = 9;
	
				function updateEmptyFun() {
					emptyIndex = numArray.indexOf(9);
				}
	
				function updatePositionFun(divIndex) {
					emptyIndex=numArray.indexOf(9);
					if(startButton.innerHTML == "开始游戏") {
						return;
					}

					curjump +=1;
					jump.value=curjump;
					numArray[emptyIndex] = divObjArray[divIndex].innerHTML;
					numArray[divIndex] = 9;
					divObjArray[emptyIndex].innerHTML = divObjArray[divIndex].innerHTML;
					divObjArray[emptyIndex].style.backgroundColor = "";
					divObjArray[divIndex].innerHTML = "";
					divObjArray[divIndex].style.backgroundColor = "#6C6C6C";
					if(divIndex == 8) {
						isGameOver();
					}
				}
	
				function isGameOver() {
					for(var i = 0; i < numArray.length; i++) {
						if(numArray[i] != i + 1) {
							return;
						}
					}
	
					alert("過关！ 用时：" + timeText.value + "s");
					startButton.innerHTML = "开始游戏";
					startButton.style.backgroundColor = "#97CBFF";
					clearTimeout(timer);
					curjump=0;
					jump.value=0;
					jump.innerHTML="";
					promptText.style.display = "block";
				}
	
				divObjArray[0].onclick = function() {
					updateEmptyFun();
					if(emptyIndex == 1 || emptyIndex == 3) {
						updatePositionFun(0);
					}
				}
	
				divObjArray[2].onclick = function() {
					updateEmptyFun();
					if(emptyIndex == 1 || emptyIndex == 5) {
						updatePositionFun(2);
					}
				}
	
				divObjArray[6].onclick = function() {
					updateEmptyFun();
					if(emptyIndex == 3 || emptyIndex == 7) {
						updatePositionFun(6);
					}
				}
	
				divObjArray[8].onclick = function() {
					updateEmptyFun();
					if(emptyIndex == 7 || emptyIndex == 5) {
						updatePositionFun(8);
					}
				}
	
				function resFun() {
					var curIndex;
					for(var i = 1; i < divObjArray.length; i++) {
						if(i == 1) {
							divObjArray[i].onclick = function() {
								updateEmptyFun();
								curIndex = divObjArray.indexOf(this);
								if(emptyIndex == 0 || emptyIndex == 4 || emptyIndex == 2 ) {
									updatePositionFun(curIndex);
								}
							}
							continue;
						}
	
						if(i == 7) {
							divObjArray[i].onclick = function() {
								updateEmptyFun();
								curIndex = divObjArray.indexOf(this);
								if(emptyIndex == 6 || emptyIndex == 4 || emptyIndex == 8 ) {
									updatePositionFun(curIndex);
								}
							}
							continue;
						}
	
	
						if(i == 3) {
							divObjArray[i].onclick = function() {
								updateEmptyFun();
								curIndex = divObjArray.indexOf(this);
								if(emptyIndex == 0 || emptyIndex == 4 || emptyIndex == 6 ) {
									updatePositionFun(curIndex);
								}
							}
							continue;
						}
	
	
						if(i == 5) {
							divObjArray[i].onclick = function() {
								updateEmptyFun();
								curIndex = divObjArray.indexOf(this);
								if(emptyIndex == 2 || emptyIndex == 4 || emptyIndex == 8 ) {
									updatePositionFun(curIndex);
								}
							}
							continue;
						}
	
	
						divObjArray[i].onclick = function() {
							updateEmptyFun();
							curIndex = divObjArray.indexOf(this);
							if(emptyIndex == 1 || emptyIndex == 3 || emptyIndex == 7 || emptyIndex == 5) {
								updatePositionFun(curIndex);
							}
						}
	
					}
				}
				resFun();
	
			} 
			
		</script>
	</head>

	<body>
		<div class="div3">
			<span style="font-size: 50px;color: #8a0b4a;" id="promptText"font-family:Berlin Sans FB>華容道</span>
		</div>
		<div class="div0">
		<div class="div1">
			<div class="div2" id="index_0">1</div>
			<div class="div2" id="index_1">2</div>
			<div class="div2" id="index_2">3</div>
			<div class="div2" id="index_3">4</div>
			<div class="div2" id="index_4">5</div>
			<div class="div2" id="index_5">6</div>
			<div class="div2" id="index_6">7</div>
			<div class="div2" id="index_7">8</div>
			<div class="div2" style="background-color: #6C6C6C;" id="index_8"></div>
		</div>
		<div class="div3">
			<button class="buttonStyle" id="startButton" name="button" value="StartButton">开始游戏</button>
			<button class="buttonStyle"id="ExitButton"name="button"value="ExitButton">重新開始</button>
			<p><h2>時間</p></h2>
			<input class="inputStyle" type="text" name="outputTime" id="outputTime" value="" readonly="readonly" />
			<name="jump" id="jump"value=""readonly="readonly" />
		 </div>
	</body>

</html>